# kfactories

./: CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  publish.yaml  release.yaml
src/main/kotlin/app/cash/kfactories/: Primitives.kt  Range.kt  Utils.kt
src/test/kotlin/app/cash/kfactories/: PrimitivesKtTest.kt  RangeKtTest.kt  UtilsKtTest.kt
