GROUP=app.cash.kfactories

POM_ARTIFACT_ID=kfactories
POM_NAME=kfactories
POM_DESCRIPTION=Set of factories and utils to create effective and lightweight property-based testing strategies.

POM_URL=https://github.com/cashapp/kfactories/
POM_SCM_URL=https://github.com/cashapp/kfactories/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/kfactories.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/kfactories.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp/

systemProp.org.gradle.internal.http.socketTimeout=120000
